:root {
	--w: 980px;
}


#homepage {
	margin: 30px 0px;
	display: grid;
	grid-auto-flow: dense;
	grid-template-columns: repeat(auto-fill, 300px);
	grid-auto-rows: 300px;
	align-items: stretch;
	justify-items: stretch;
	gap: 10px;
	min-height: 100;
}

/* https://css-tricks.com/almanac/properties/g/grid-auto-flow/ */
/* https://css-tricks.com/snippets/css/complete-guide-grid/#prop-grid-gap */

.griditem {
	background-color: #ddd;
	border: 6px ridge #ccc;
	padding: 10px;

	ul {
		list-style: inside "> ";
	}

	/* https://rstacruz.github.io/rscss/variants.html */
	&.-g1x1 {
		grid-column: span 1;
		grid-row: span 1;
	}
	&.-g2x2 {
		grid-column: span 2;
		grid-row: span 2;
	}
	&.-g2x1 {
		grid-column: span 2;
		grid-row: span 1;
	}
	&.-g3x1 {
		grid-column: span 3;
		grid-row: span 1;
	}
	&.-g1x2 {
		grid-column: span 1;
		grid-row: span 2;
		p {
			margin-bottom: 20px;
		}
	}
	&.-g1x3 {
		grid-column: span 1;
		grid-row: span 3;
	}
	&.-g2x2>img {
		float: left;
		width: 35%;
		margin: 10px;
	}
	&.-g2x1>img {
		float: left;
		width: 33.333%;
		margin: 10px;
	}
	h3, p, ul {
		margin: 10px;
	}
	h3 {
		text-decoration: underline;
	}
}

.coollink {
	display: block;
	width: 100%;
	text-align: center;
	margin: 5px;
}

/* @media (max-width: 780px) {} */

@media (max-width: 522px) {
	#homepage {
		display: block;
		/* grid-auto-flow: row; */
		/* grid-template-columns: repeat(auto-fill, 300px); */
	}
	.griditem {
		margin: 30px 0px;
		border-style: ridge none;
		min-height: 300px;
	}
}